# ClinicManagementSystem

./: ClinicManagementSystem.sln
ClinicManagementSystem/: ClinicManagementSystem.csproj  Program.cs  Startup.cs
ClinicManagementSystem/Controllers/: HomeController.cs
ClinicManagementSystem/Helpers/: NavigationIndicatorHelper.cs
ClinicManagementSystem/Models/: ErrorViewModel.cs
ClinicManagementSystem/Properties/: launchSettings.json
ClinicManagementSystem/Views/: _ViewImports.cshtml
ClinicManagementSystem/Views/Home/: Index.cshtml  Login.cshtml  Privacy.cshtml
ClinicManagementSystem/Views/Shared/: _Layout.cshtml
ClinicManagementSystem/Views/Shared/AdminLTE/: _Footer.cshtml  _Layout.cshtml  _MainNavigation.cshtml  _TopNavigation.cshtml
ClinicManagementSystem/Views/Shared/Login/: _Layout.cshtml  _Scripts.cshtml  _Styles.cshtml
ClinicManagementSystem/wwwroot/css/: adminlte.css
ClinicManagementSystem/wwwroot/css/login/: style.css
ClinicManagementSystemAPIs/: ClinicManagementSystemAPIs.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
ClinicManagementSystemAPIs/Abstractions/: IClinicCommInterface.cs  IClinicConfiguration.cs  IClinicInterface.cs  IClinicResponse.cs
ClinicManagementSystemAPIs/Builders/: ClinicAuthBuilder.cs  ClinicBaseBuilder.cs  ClinicManageBuilder.cs  ClinicReportBuilder.cs
ClinicManagementSystemAPIs/Configuration/: AConfiguration.cs  ClinicConfiguration.cs  ClinicService.cs  ClinicsContainer.cs
ClinicManagementSystemAPIs/Controllers/: PatientController.cs  StevenClinicController.cs  UserController.cs  WeatherForecastController.cs
ClinicManagementSystemAPIs/Entities/: AppointmentManagement.cs  Enums.cs  (+2 more)
(+13 files in other folders)
